{
  "name": "chimi",
  "version": "0.0.1",
  "description": "Run JavaScript snippets from your markdown files",
  "bin": {
    "chimi": "./bin.js"
  },
  "scripts": {
    "babel": "babel runner.js -o runner.build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "common-tags": "^1.4.0",
    "data.either": "^1.5.0",
    "data.maybe": "^1.2.2",
    "data.task": "^3.1.1",
    "immutable": "^3.8.1",
    "immutable-ext": "^1.0.8",
    "intercept-stdout": "^0.1.2",
    "ora": "^1.2.0",
    "ramda": "^0.23.0",
    "require-from-string": "^1.2.1",
    "rxjs-es": "^5.0.0-beta.12"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0"
  }
}
